src/templates/index.slim
ruby:
  require "./src/models/meetup.rb"
  meetups = Meetup.load


doctype html
html prefix="og: http://ogp.me/ns#"
  head
    title NNRUG Community Site

    meta name="description" content="NNRUG Community Site"
    meta name="author" content="NNRUG"
    meta charset="UTF-8"
    meta name="robots" content="all"
    meta content="width=device-width initial-scale=1.0" name="viewport"

    link href="assets/app.css" rel="stylesheet" type="text/css"

  body
    .contain-to-grid.fixed
      nav.top-bar data-topbar=true
        ul.title-area
          li.name
            h1: a href="/" NNRUG
          li.toggle-topbar.menu-icon: a href="#"
            span Menu

        section.top-bar-section
          ul.right
            li class="active"
              a href="https://github.com/NNRUG"
                i.fa.fa-github-alt.fa-lg>
                |GitHub

    .row: .small-12.columns: .text-center
      h1 Nizhniy Novgorod Ruby User Group
      h2.subheader Нижегородское сообщество руби разработчиков

    br
    br

    .row
      .small-6.columns
        .text-center
          a.social.google-plus href="https://plus.google.com/communities/109804446999128919160"
            i.fa.fa-google-plus.fa-5x
      .small-6.columns
        .text-center
          a.social.facebook href="https://www.facebook.com/groups/nnrug"
            i.fa.fa-facebook.fa-5x

    br
    br
    br

    section#meetups
      .row
        .small-12.medium-7.columns
          h2 Встречи
          - meetups.each do |meetup|
            article
              header
                .right: span.muted = meetup.date.to_s
                h4: a href=meetup.link.to_s = meetup.title
              ul.talks
                - meetup.talks.each do |talk|
                  li
                    a href=talk.link = talk.title
                    span< by #{talk.author}


        .small-12.medium-4.medium-offset-1.columns
          section#news
            h2 Новости
            #mc_embed_signup
              form#mc-embedded-subscribe-form action="//nnrug.us4.list-manage.com/subscribe/post?u=81a7bd8a9b10bb7c04231712d&amp;id=8c472b2bef" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=true

                .mc-field-group
                  input#mce-EMAIL.required.email type="email" value="" name="EMAIL" placeholder="myperfect@email.com"
                  input type="hidden" name="b_81a7bd8a9b10bb7c04231712d_8c472b2bef" tabindex="-1" value=""

                input#mc-embedded-subscribe.button.success.small type="submit" value="Подписаться" name="subscribe"

index.html
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <title>NNRUG Community Site</title>
    <meta content="NNRUG Community Site" name="description" />
    <meta content="NNRUG" name="author" />
    <meta charset="UTF-8" />
    <meta content="all" name="robots" />
    <meta content="width=device-width initial-scale=1.0" name="viewport" />
    <link href="assets/app-f6834881.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="contain-to-grid fixed">
      <nav class="top-bar" data-topbar="">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a href="/">NNRUG</a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#"><span>Menu</span></a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li class="active">
              <a href="https://github.com/NNRUG"><i class="fa fa-github-alt fa-lg"></i> GitHub</a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <div class="text-center">
          <h1>
            Nizhniy Novgorod Ruby User Group
          </h1>
          <h2 class="subheader">
            Нижегородское сообщество руби разработчиков
          </h2>
        </div>
      </div>
    </div>
    <br /><br />
    <div class="row">
      <div class="small-6 columns">
        <div class="text-center">
          <a class="social google-plus" href="https://plus.google.com/communities/109804446999128919160"><i class="fa fa-google-plus fa-5x"></i></a>
        </div>
      </div>
      <div class="small-6 columns">
        <div class="text-center">
          <a class="social facebook" href="https://www.facebook.com/groups/nnrug"><i class="fa fa-facebook fa-5x"></i></a>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <section id="meetups">
      <div class="row">
        <div class="small-12 medium-7 columns">
          <h2>
            Встречи
          </h2>
          <article>
            <header>
              <div class="right">
                <span class="muted">2014-08-16</span>
              </div>
              <h4>
                <a href="https://plus.google.com/events/cdp7ag1lct1cmbl2669ui1cjtfc?authkey=CISJ-OaZq7vi_wE">DevMeetMeat</a>
              </h4>
            </header>
            <ul class="talks">
              <li>
                <a href="http://slides.kugaevsky.ru/using-decorators-in-ruby-on-rails.html">Наряжаем рельсу. Using decorators in Ruby on Rails</a> <span>by Nick Kugaevsky</span>
              </li>
            </ul>
          </article>
          <article>
            <header>
              <div class="right">
                <span class="muted">2014-07-04</span>
              </div>
              <h4>
                <a href="https://plus.google.com/events/c1p0a7ufo1stsapbhbq1p66redc?authkey=CKLS_5zfzNGtxgE">beta 3</a>
              </h4>
            </header>
            <ul class="talks">
            </ul>
          </article>
          <article>
            <header>
              <div class="right">
                <span class="muted">2013-12-14</span>
              </div>
              <h4>
                <a href="https://plus.google.com/events/cfab8hgu94jh57ttjkehmktl1ss">def self.tools</a>
              </h4>
            </header>
            <ul class="talks">
            </ul>
          </article>
        </div>
        <div class="small-12 medium-4 medium-offset-1 columns">
          <section id="news">
            <h2>
              Новости
            </h2>
            <div id="mc_embed_signup">
              <form action="//nnrug.us4.list-manage.com/subscribe/post?u=81a7bd8a9b10bb7c04231712d&amp;amp;id=8c472b2bef" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
                <div class="mc-field-group">
                  <input class="required email" id="mce-EMAIL" name="EMAIL" placeholder="myperfect@email.com" type="email" value="" /><input name="b_81a7bd8a9b10bb7c04231712d_8c472b2bef" tabindex="-1" type="hidden" value="" />
                </div>
                <input class="button success small" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Подписаться" />
              </form>
            </div>
          </section>
        </div>
      </div>
    </section>
  </body>
</html>
